{
  "name": "wirez-r-us",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev worker/index.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:worker\"",
    "build": "vite build",
    "build:worker": "wrangler deploy --dry-run",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "deploy": "vite build && wrangler pages deploy dist",
    "deploy:worker": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply wirez-r-us",
    "db:migrate:local": "wrangler d1 migrations apply wirez-r-us --local"
  },
  "dependencies": {
    "@clerk/react": "^6.1.2",
    "@stripe/stripe-js": "^8.8.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vis.gl/react-google-maps": "^1.7.1",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.2",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.546.0",
    "pdf-lib": "^1.17.1",
    "postal-mime": "^2.7.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.1",
    "stripe": "^20.3.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@clerk/backend": "^1.23.0",
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.0",
    "hono": "^4.7.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "wrangler": "^3.99.0"
  }
}
